events {}

http {
  upstream producer_cluster {
    server producer1:8080;
    server producer2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://producer_cluster;
    }
  }
}
